<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Condition Page Page | FitBit</title>
    <link rel="shortcut icon" href="../img/logo/fitbit.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../res/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
</head>

<body>
    <!--This is the Section for header part-->
    <!--This is the top section for navbar-->
    <header>
        <!--This is the part for navigation-->
        <nav>
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/logo/LOGOF.png" alt="" width="100">
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="sub-menu"><a href="#">Services</a>
                        <ul>
                            <li><a href="veg.html">Veganism</a></li>
                            <li><a href="fitness.html">Fitness</a></li>
                            <li><a href="addict.html">Addiction Free</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="products.html">Products</a> </li>
                    <li class="sub-menu"><a href="#">About Us</a>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="client.html">Our Clients</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blogs</a></li>
                    <li class="sub-menu"><a href="#">Info</a>
                        <ul>
                            <li><a href="disclaim.html">Disclaimer</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        </nav>
        <!--This is the part for navigation-->

    </header>
    <!--This is the top section for navbar-->
    <!--This is the Section for header part-->
    <!--This is the section for Slider-->

    <!--This is the section for Slider-->
    <section id="info_content">
        <div class="text_box_info">
            <h2><strong>Terms and Conditions</strong></h2> <br><br>
            <h4>Welcome to fitbit!</h4><br> <br>
            <p>These terms and conditions outline the rules and regulations for the use of FitBit's Website, located at
                fitbit.com.
            </p>

            <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use fitbit
                if
                you do
                not agree to take all of the terms and conditions stated on this page.</p>

            <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
                and
                all
                Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to
                the
                Company’s
                terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party",
                "Parties",
                or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and
                consideration
                of
                payment necessary to undertake the process of our assistance to the Client in the most appropriate
                manner
                for the
                express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services,
                in
                accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other
                words in
                the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore
                as
                referring
                to same.</p><br>
            <h3><strong>Cookies</strong></h3><br>
            <p>We employ the use of cookies. By accessing fitbit, you agreed to use cookies in agreement with the
                FitBit's
                Privacy
                Policy. </p><br>

            <p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are
                used
                by our
                website to enable the functionality of certain areas to make it easier for people visiting our website.
                Some
                of our
                affiliate/advertising partners may also use cookies.</p><br>
            <h3><strong>License</strong></h3><br>
            <p>Unless otherwise stated, FitBit and/or its licensors own the intellectual property rights for all
                material on
                fitbit.
                All intellectual property rights are reserved. You may access this from fitbit for your own personal use
                subjected
                to restrictions set in these terms and conditions.</p><br>

            <p>You must not:</p>
            <ul>
                <li>Republish material from fitbit</li>
                <li>Sell, rent or sub-license material from fitbit</li>
                <li>Reproduce, duplicate or copy material from fitbit</li>
                <li>Redistribute content from fitbit</li>
            </ul><br>
            <p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the
                <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions Generator</a>.
            </p>

            <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in
                certain
                areas
                of the website. FitBit does not filter, edit, publish or review Comments prior to their presence on the
                website.
                Comments do not reflect the views and opinions of FitBit,its agents and/or affiliates. Comments reflect
                the
                views
                and opinions of the person who post their views and opinions. To the extent permitted by applicable
                laws,
                FitBit
                shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as
                a
                result of
                any use of and/or posting of and/or appearance of the Comments on this website.</p>

            <p>FitBit reserves the right to monitor all Comments and to remove any Comments which can be considered
                inappropriate,
                offensive or causes breach of these Terms and Conditions.</p><br>
            <p>You warrant and represent that:</p>

            <ul>
                <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to
                    do
                    so;</li>
                <li>The Comments do not invade any intellectual property right, including without limitation copyright,
                    patent or
                    trademark of any third party;</li>
                <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful
                    material
                    which
                    is an invasion of privacy</li>
                <li>The Comments will not be used to solicit or promote business or custom or present commercial
                    activities
                    or
                    unlawful activity.</li>
            </ul>

        </div>
    </section>

    <!--Footer Navigation Bar Starts-->
    <section id="foot_nav">
        <div class="nav_sec">
            <h3>company</h3>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="trainer.html">Trainers</a></li>

            </ul>
        </div>
        <div class="nav_sec">
            <h3>Quick Link</h3>
            <ul>
                <li><a href="diet.html">Diet Plan</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
        </div>
        <div class="nav_sec">
            <h3>Info</h3>
            <ul>
                <li><a href="privacy.html">Privacy & Policy</a></li>
                <li><a href="disclaim.html">Disclaimer</a></li>
                <li><a href="terms.html">Terms & Condition</a></li>
            </ul>
        </div>
        <div class="nav_sec">
            <h3>Social Links</h3>
            <div class="social_icon">
                <a href=""><img src="../img/png/024-facebook.png" class="img-res"></a>
                <a href=""><img src="../img/png/044-instagram.png" class="img-res"></a>
                <a href=""><img src="../img/png/052-linkedin.png" class="img-res"></a>
            </div>
            <div class="search-box">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

        </div>
    </section>

    <!--Footer Navigation Bar Starts-->
    <!--Last Footer Part starts-->
    <footer>
        <div class="footer_text">
            <p>2021 © Copyright Amigos | Designed by <a href="www.nabrajchaudhary.com.np">#Amigos</a> |
                Developed by
                <a href="">Amigos</a> | <a href="#">#VISITNEPAL2020</a>
            </p>
        </div>
    </footer>
    <!--Last Footer Part Ends-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>